dataset_location=/home/wikiart/

train_aws_dataset=/home/wikiart/train_wikiart682
test_aws_dataset=/home/wikiart/test_wikiart682

genre_class=genre_class.txt
train=genre_train.csv
test=genre_val.csv

genre_count=10
img_count=100

sample_img_count=10

bs=32
mappings=/home/wikiart/mappings.csv

train_path=/home/wikiart/train_aws_1000.csv
test_path=/home/wikiart/test_aws_1000.csv

pickle_path=/home/wikiart-vision/models/